
(Ie; fe; Ni(Espiras); ri(raio(cm)))
4.1


V0=5.6 mV~ (10mA ;1kHz ; 233; 2,5/2cm)
V1=10.8 mV~ (20mA ;1kHz ; 233; 2,5/2cm)
V2=15.8 mV~ (30mA ;1kHz ; 233; 2,5/2cm)
V3=20.8 mV~ (40mA ;1kHz ; 233; 2,5/2cm)
V4=25.9 mV~ (50mA ;1kHz ; 233; 2,5/2cm)
V5=31.1 mV~ (60mA ;1kHz ; 233; 2,5/2cm)
V6=36.4 mV~ (70mA ;1kHz ; 233; 2,5/2cm)
V7=41.5 mV~ (80mA ;1kHz ; 233; 2,5/2cm)


4.2

V0=15.6 mV~ (30mA ;1kHz ; 233; 2,5/2cm)
V1=23.3 mV~ (30mA ;1,5kHz ; 233; 2,5/2cm)
V2=30.9 mV~ (30mA ;2kHz ; 233; 2,5/2cm)
V3=38.4 mV~ (30mA ;2,5kHz ; 233; 2,5/2cm)
V4=46.6 mV~ (30mA ;3kHz ; 233; 2,5/2cm)
V5=53.6 mV~ (30mA ;3,5kHz ; 233; 2,5/2cm)
V6=62.1 mV~ (30mA ;4kHz ; 233; 2,5/2cm)
V7=68.8 mV~ (30mA ;4,5kHz ; 233; 2,5/2cm)
V8=77.6 mV~ (30mA ;5kHz ; 233; 2,5/2cm)
V8=83.7 mV~ (30mA ;5,5kHz ; 233; 2,5/2cm)
V8=89.5 mV~ (30mA ;6kHz ; 233; 2,5/2cm)
V8=98.4 mV~ (30mA ;6,5kHz ; 233; 2,5/2cm)
V8=103.7 mV~ (30mA ;7kHz ; 233; 2,5/2cm)
V8=112.9 mV~ (30mA ;7,5kHz ; 233; 2,5/2cm)
V8=117.6 mV~ (30mA ;8kHz ; 233; 2,5/2cm)


4.3

V0=10.4 mV~ (30mA ;1kHz ; 151; 2,5/2cm)
V1=15.6 mV~ (30mA ;1kHz ; 233; 2,5/2cm)
V2=20.4 mV~ (30mA ;1kHz ; 297; 2,5/2cm)

4.4

V0=10.4 mV~ (30mA ;1kHz ; 151; 2,5/2cm)
V1=16.6 mV~ (30mA ;1kHz ; 151; 1,6cm)
V2=26.2 mV~ (30mA ;1kHz ; 151; 2cm)