6043 a
5645 o
4004 que
3918 de
3796 e
2408 se
1967 com
1966 da
1921 um
1754 do
1625 d
1622 uma
1518 não
1400 os
1383 lhe
1204 as
1160 para
1052 é
961 na
911 em
892 ao
763 no
745 á
744 era
741 mas
740 amaro
688 como
654 elle
643 sua
638 senhor
635 ella
630 n
599 por
560 seu
558 muito
551 amelia
544 disse
542 então
475 padre
454 eu
436 dos
426 conego
421 parocho
417 tinha
393 me
388 das
350 casa
329 mais
328 s
309 quando
303 sobre
300 estava
297 depois
294 joão
284 bem
277 já
271 eduardo
261 está
259 nos
257 ia
252 pela
250 foi
250 joanneira
